{
  "name": "@paderbornjs/site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@4.2.2",
  "engines": {
    "node": "20.14.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/react": "^3.5.0",
    "@netlify/functions": "^2.7.0",
    "astro": "^4.16.17",
    "date-fns": "^3.6.0",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.20.0",
    "@types/node": "^20.14.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "astro-eslint-parser": "^1.0.2",
    "eslint": "9.4.0",
    "eslint-plugin-astro": "^1.2.0",
    "eslint-plugin-format": "^0.1.1",
    "netlify-cli": "^17.25.0",
    "prettier": "^3.3.0",
    "prettier-plugin-astro": "^0.14.0",
    "sharp": "^0.33.4",
    "sharp-ico": "^0.1.5",
    "typescript": "^5.4.5"
  }
}
