{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.snippetSuggestions": "top",

  // colorize
  "colorize.colorized_colors": ["HEXA", "RGB", "HSL"],
  "colorize.languages": [
    "css",
    "sass",
    "scss",
    "less",
    "postcss",
    "sss",
    "stylus",
    "xml",
    "svg",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // gitlens
  "gitlens.currentLine.enabled": false,
  "gitlens.mode.statusBar.enabled": true,

  // eslint
  "eslint.options": {
    "configFile": ".eslintrc.js"
  },
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "eslint.packageManager": "yarn",
  "eslint.workingDirectories": [
    "./packages/client",
    "./packages/api",
    "./packages/schema"
  ],
  "eslint.validate": [
    {
      "language": "javascript",
      "autoFix": true
    },
    {
      "language": "javascriptreact",
      "autoFix": true
    },
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],

  // versionlens
  "versionlens.showVersionLensesAtStartup": false,
  "versionlens.showDependencyStatusesAtStartup": false,
  "[handlebars]": { "editor.formatOnSave": false }
}
